DATABASE = 'mongodb+srv://alohaadmin:alohaadmin123@aloha.5q1mj.mongodb.net/'
#RESEND_API = "resend_api"
#OPENAI_API_KEY = "open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
